<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:background="@drawable/daily_weather_frame">

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/holo_blue_dark"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/degree"
        android:layout_width="55dp"
        android:layout_height="37dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/time"
        android:background="@android:color/darker_gray"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/mini_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/time"
        android:layout_toRightOf="@id/degree"
        />

</RelativeLayout>